{"flutter":{"platforms":{"android":{"default":{"projectId":"home-services-app-aa267","appId":"1:174891670333:android:1ee3f8dc4b1a69f8f00354","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-services-app-aa267","configurations":{"android":"1:174891670333:android:c9f83f9f522980c0f00354","ios":"1:174891670333:ios:a26ce8bf11aab044f00354"}}}}}}